.main-content__speakers {
    padding: 40px 20px;
    color: #fff;
  
    &-header {
      text-align: left;
      margin-bottom: 40px;
  
      &-description {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
  
      &-title {
        font-size: 2rem;
        font-weight: bold;
        bottom: 10px;
        &-count {
          font-size: 1rem;
          font-weight: normal;
        }
      }
    }
  
    &-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      align-items: flex-start;
      overflow: hidden;
    }
  
    &-list {
      list-style: none;
      padding: 0;
      margin: 0;
  
      &-item {
        font-size: 1.1rem;
        line-height: 1.8;
      }
    }
  
    &-gallery {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  
      &-card {
  
        &-image {
            max-width: 90%;
            height: auto;   
            margin: 0 auto; 
            border-radius: 8px; 
            display: block; 
          }
  
        &-name {
          margin-top: 10px;
          font-size: 1rem;
          text-transform: uppercase;
        }
      }
    }

  }
  